{
  "name": "lumakara-content",
  "version": "1.0.0",
  "description": "LumakaraContent - Strategic Content System for Social Media",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "social-media",
    "content-generator",
    "ai",
    "pollinations"
  ],
  "author": "Lumakara",
  "license": "MIT"
}
