{
  "name": "raymaizing-content",
  "version": "1.0.0",
  "description": "raymAIzing - AI Content Creation Platform",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "social-media",
    "content-generator",
    "ai",
    "pollinations"
  ],
  "author": "raycorp",
  "license": "MIT"
}
